conda create -n vmdsizing_np pip python=3.8

pip install numpy
pip install wxPython 
pip install numpy-quaternion
pip install bezier
pip install multiprocessing-logging
pip install pypiwin32

npのみ
pip install line_profiler

https://code.woboq.org/qt5/qtbase/src/gui/math3d/


--------------------------
[32bit]

https://qiita.com/kjmatu/items/d9299651980e9827e891

set CONDA_FORCE_32BIT=1
conda create -n vmdsizing_np32 pip python=3.8

activate vmdsizing_np32

python
Python 3.7.6 (default, Jan  8 2020, 16:21:45) [MSC v.1916 32 bit (Intel)] :: Anaconda, Inc. on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> exit()

set CONDA_FORCE_32BIT=

--------------------------
[64bit]

conda create -n vmdsizing_np64_2 pip python=3.8

pip install pyinstaller

C:\Development\Anaconda3\envs\vmdsizing_np64\Lib\site-packages\bezier\extra-dllの中身のdllを親ディレクトリに配置（下階層だと見つからないため）

--------------------------
