使い方

LoadVmd_x.xx_64bit.exe --vmd_path=<VMDファイルフルパス>

VMDファイルフルパスと同じ所にCSVファイルが出力されます。
Excel等で読み込めるよう、Shift-JISです。

補間曲線は、0-127の整数です。

----------------------
【各項目の意味】

ボーン名：キーが登録されているボーン
フレーム：フレーム番号
位置X：ボーン位置X
位置Y：ボーン位置Y
位置Z：ボーン位置Z
回転X：ボーン回転X
回転Y：ボーン回転Y
回転Z：ボーン回転Z
【X_x1】：補間曲線 - X移動 - 開始X
Y_x1
Z_x1
R_x1
【X_y1】：補間曲線 - X移動 - 開始Y
Y_y1
Z_y1
R_y1
【X_x2】：補間曲線 - X移動 - 終了X
Y_x2
Z_x2
R_x2
【X_y2】：補間曲線 - X移動 - 終了Y
Y_y2
Z_y2
R_y2
【Y_x1】：補間曲線 - Y移動 - 開始X
Z_x1
R_x1
X_y1
【Y_y1】：補間曲線 - Y移動 - 開始Y
Z_y1
R_y1
X_x2
【Y_x2】：補間曲線 - Y移動 - 終了X
Z_x2
R_x2
X_y2
【Y_y2】：補間曲線 - Y移動 - 終了Y
Z_y2
R_y2
1
【Z_x1】：補間曲線 - Z移動 - 開始X
R_x1
X_y1
Y_y1
【Z_y1】：補間曲線 - Z移動 - 開始Y
R_y1
X_x2
Y_x2
【Z_x2】：補間曲線 - Z移動 - 終了X
R_x2
X_y2
Y_y2
【Z_y2】：補間曲線 - Z移動 - 終了Y
R_y2
1
0
【R_x1】：補間曲線 - 回転 - 開始X
X_y1
Y_y1
Z_y1
【R_y1】：補間曲線 - 回転 - 開始Y
X_x2
Y_x2
Z_x2
【R_x2】：補間曲線 - 回転 - 終了X
X_y2
Y_y2
Z_y2
【R_y2】：補間曲線 - 回転 - 終了Y
01
00
00

