-------------------------------------------------
-------------------------------------------------

　「VMDサイジング　ローカル版」

　　ver5.00 β版テスター様向けReadme

　　　　　　　　　　　　　　　　　miu200521358

-------------------------------------------------
-------------------------------------------------



----------------------------------------------------------------
■　β版をご利用いただくにあたってのお願い
----------------------------------------------------------------

・この度はβ版テスターにご応募いただき、ありがとうございます
　β版をご利用いただくのにあたって、下記点をお願いいたします。

・不具合報告、改善要望、大歓迎です。
　要望についてはお応えできるかは分かりませんが…ｗ

　・不具合報告の場合、下記を添えてください
　　・β版の番号（必須）
　　・メッセージ欄のコピペ、ログあり版でのログ、画面キャプチャのいずれか（必須）
　　・モーションとモデルのお迎えURL（分かれば、で構いません）
　　・上記を固めたzip等をお知らせしてある報告用部屋にあげてください。
　　　投稿のご連絡をいただきましたら、出来るだけ早く受け取って、すぐ削除いたします。

　・下記は仕様です。諦めてください。。。
　　・ログが時々改行されない事（並列処理で時々処理が間に合わないんです）
　　・キーフレが増える事（デバッグ用キーも入っているので、β版は結構増えます）

　・下記は調査中です。
　　・捩り分散あり＋接触回避で、腕がぷるぷるする現象
　　　…　β67で修正しました。まだ現象が発生するファイルセットがありましたら、ぜひご報告願い致します。
　　　　　β69で再修正しました。ただ、まだたまーに手捩りがおかしくなるので、そういうファイルセットがありましたら、ぜひご報告お願い致します。

・β版で作ったモーションの扱いは、リリース版と同様にお願いします。
　モーション・モデルの規約の範囲内であれば、
　どこに投稿していただいても、何に利用していただいても構いません。
　使用ライブラリが変わったので、商用利用も可にする予定です。
　自作発言と再配布だけNG。年齢制限系は検索避けよろしくです。

・β版を使ってみて良かったら、ぜひ公開して、宣伝してくださいｗ
　励みになります！公開先はどこでもOKです。
　その際に、Twitterアカウント（@miu200521358）を添えていただけたら、喜んで拝見に伺います



----------------------------------------------------------------
■　サイジング機能
----------------------------------------------------------------

1) 基本機能

何もオプションを付けずにサイジングした場合に行われる処理

・縮尺補正
　…　元モデルを先モデルの縮尺に合わせて、移動系ボーンの位置を調整
　　　（全ての親、センター、グルーブ、足IK親、足ＩＫ、つま先ＩＫ）
　　　※複数人数モーションの場合、縮尺を揃える

・腕スタンス補正
　…　元モデルの腕の角度と先モデルの腕の角度を合わせる
　　　ただし、元か先に腕IKが含まれている場合、「腕」タブのチェックスキップチェックボックスがOFFのままだと補正しない
　　　（スキップチェックボックスがONだと強制補正可）


----------------
2) 複数人数モーション対応

「複数」タブでファイルセット（VMD・元モデル・先モデルのセット）を追加する事で、
複数人数モーションを一括でサイジング可能


----------------
3) 元モーションの対象範囲拡大

元モーションにポーズも指定可能。

・VMDファイル（モーション）
・VPDファイル（ポーズ）

また、ファイル名の部分をアスタリスク（*）に置き換えると、指定したフォルダ内の合致する全ファイルを一括で処理可能
・アスタリスク可なのは、「ファイル」タブの調整対象モーションVMD/VPD欄のみ
・元モデル、先モデルは一体ずつしか指定できない（全部同じ組み合わせでモーションだけ切り替える感じ）
・出力ファイルはVMDオンリー


----------------
4) スタンス追加補正

「ファイル」タブもしくは「複数」タブの「スタンス追加補正」チェックボックスをONにする事で行われる処理

・センタースタンス補正
　…　重心（センター位置）を元モデルに合わせて調整する
　　　特にバレエのターン等、体幹が伸びてる状態での回転で効果が分かりやすい

・上半身スタンス補正
　…　頭の位置が元モデルと同じ位置になるよう、上半身と上半身2（あれば）を調整
　　　身体を反らしたり、屈んだりするモーションで効果が分かりやすい
　　　準標準までのボーンで構成された四つ足モデルなどは直立する

・つま先補正
　…　床からのつま先の距離を、元モデルと同じような位置に合わせる
　　　足先EXも考慮済み（つま先ＩＫはちょっと苦手…）

・肩スタンス補正
　…　初期スタンスの肩の傾きの違いを考慮して、元モデルと同じくらいに動かすよう、肩と肩P（あれば）を調整
　　　肩が大きく動くモーションがダイナミックになる


----------------
5) 捩り分散補正

「ファイル」タブもしくは「複数」タブの「捩り分散あり」チェックボックスをONにする事で行われる処理

・腕捩り　…　腕X、ひじXの捩り分を適用
　手捩り　…　手首Xの捩り分を適用

・既に捩りが入っていても、それを考慮した上で分散処理を行う。
　ただし、捩りの性質上、変位点を見つけて、変位点キーフレ単位で処理してる、という処理を行ってるので、時間がかかる


----------------
6) モーフ置換

・ファイルセット単位にモーフを指定可
・セット内の基本はver4.05までと同じ
・大きさ補正欄をマウスホイールでも動くように処理追加
・A→B、B→Cを一気に指定された場合、BにはA+Bの補正値が、CにはBの補正値が入る


----------------
7) 腕系処理

・接触回避と位置合わせの両方を処理可能（接触回避→位置合わせの順に処理）
・腕スタンス補正と同じく、腕IKが入ってると処理が行われないので、処理させたい場合にはチェックスキップオプションをONにする
・接触回避で剛体選択処理を入れるため、タブ移動時、モデル読み込み処理が実行される
・β版では、デバッグ用のダミーボーン用キーが入っているため、処理するとキーが増える（人体モデルには影響なし。本番リリース時に削除予定）

・接触回避
　…　指定されたボーン追従剛体と手が衝突してる場合、回避する
　　　必要に応じて、PMXエディタでお好きな箇所にボーン追従剛体を付けると簡単（PmxView＞編集＞選択ボーン＞基礎剛体の作成 - ボーン追従剛体）
　　　手の判定先は、人指先、手首、手首とひじの中間、ひじ、ひじと腕の中間（3頭身以上のみ）

・位置合わせ
　…　手首（もしくは指）の位置を、元モデルの位置に合わせる
　　　複数人数モーションの場合、他人との位置合わせも行う。身長差は適当に補間

　　　・指位置合わせ　…　手首だけでなく指位置でも位置合わせを行う
　　　　　　　　　　　　　複数人数モーションの場合、時間がかかる割に綺麗にならないので警告が出る

　　　・床位置合わせ　…　手首同士だけでなく、床位置との位置合わせも行う


----------------
8) カメラ処理

・元モデルと同じ映り具合になるよう、カメラを同時に調整する
・複数人数モーションの場合、ピンで映ってる場合は身長差も補間。
　ただし、身長差が大きくて、かつ、多人数が映ってる場合、若干ズレる。その場合、視野角を少し調整すると合う場合が多い
・ファイルセット単位で、カメラ元モデルを指定可能



----------------------------------------------------------------
■　おまけ機能
----------------------------------------------------------------

1) スムーズ機能

・指定されたモーションのキーフレを、線形または球形で繋いだ形で新たに軌跡を作り、VMDを出力する
・適用したいモデルの指定が必要。人体でも無機質でも何でも可。
・球形で補間すると、三点を繋いだ球になる形で軌跡を作る。スケートモーションとかにも使えるかも
・スムージング回数が増えるに従って、軌跡が小さく緩く遅くなっていく。
　1回だけだと全打ち。2回で最低限のキー間引き。それ以降はフィルタリング処理をかけた上で間引き


----------------
2) ブレンド機能

・指定されたモデルの、指定されたモーフをランダムに組み合わせたモーションデータを作成する
・組み合わせる数が多くなると破綻確率が上がるので注意（破綻状態の公開NG）


----------------
3) CSV出力機能

・指定されたVMDモーションデータをCSV形式で出力する
・補間曲線も全て出力する


----------------
4) VMD出力機能

・指定されたCSVデータ（CSV出力機能のフォーマット準拠）をVMDモーションデータとして出力する
・補間曲線も全て出力する


----------------
5) 補間機能

・MMDの補間曲線を分割したらどうなるかを図で表示
・有用性は不明。（個人的需要のみかもｗ）






