-------------------------------------------------
-------------------------------------------------

　「VMDサイジング　ローカル版」

　　β版用追加Readme

　　　　　　　　　　　　　　　　　miu200521358

-------------------------------------------------
-------------------------------------------------

----------------------------------------------------------------
■　配布元
----------------------------------------------------------------

　・ニコニコミュニティ「miuの実験室」
　　　https://com.nicovideo.jp/community/co5387214
　・ディスコード「MMDの集い　DISCORD支部」

　※基本的にβ版は上記二箇所でのみ配布しておりますので、上記以外で見かけたらお手数ですがご連絡下さい。

----------------------------------------------------------------
■　β版をご利用いただくにあたってのお願い
----------------------------------------------------------------

・この度はβ版テスターにご応募いただき、ありがとうございます
　β版をご利用いただくのにあたって、下記点をお願いいたします。

・不具合報告、改善要望、大歓迎です。
　要望についてはお応えできるかは分かりませんが…ｗ

　・不具合報告の場合、下記をご報告ください
　　・β版の番号（必須）
　　・メッセージ欄のコピペ、ログあり版でのログ、画面キャプチャのいずれか（必須）
　　・モーションとモデルのお迎えURL（分かれば、で構いません）
　　・ご報告は下記いずれかでお願いします。
　　　・コミュニティ　…　掲示板に投稿して下さい
　　　・ディスコード　…　ツール系雑談に投稿してください

・β版で作ったモーションの扱いは、リリース版と同様にお願いします。
　モーション・モデルの規約の範囲内であれば、
　どこに投稿していただいても、何に利用していただいても構いません。
　自作発言と再配布だけNG。年齢制限系は検索避けよろしくです。

・β版を使ってみて良かったら、ぜひ公開して、宣伝してくださいｗ
　励みになります！公開先はどこでもOKです。
　その際に、Twitterアカウント（@miu200521358）を添えていただけたら、喜んで拝見に伺います

----------------------------------------------------------------
■　rivision
----------------------------------------------------------------

VmdSizing_5.01.05_β03 (2021/01/29)
・同名ボーンが重複していた時にエラーとしていたのを、後ろのボーンを無視して処理を継続するよう処理変更
・自身の親ボーンが自分より後に定義されていた場合にエラーとなっていたのを修正

VmdSizing_5.01.05_β02 (2021/01/26)
・カメラサイジング時に元モデルがボーンのみであった場合に頭頂頂点がなくても、上半身と首の半分の距離から頭頂位置を概算して計算するよう判定追加
・事前チェックでボーンを準標準までとそれ以外に分けて表示するよう処理追加

VmdSizing_5.01.05_β01 (2021/09/25)
・PmxTailor用にコード整理

VmdSizing_5.01.03_β04 (2021/05/22)
・腕スタンス補正
　・作成元「もしくは」変換先のモデルで手首→中指１の長さチェックに引っかかった場合、
　　作成元も変換先も、いずれも「表示先」ボーンを使用して手首の傾きを算出するよう処理変更

VmdSizing_5.01.03_β03 (2021/05/22)
・腕スタンス補正
　・手首から中指１までの長さと、中指１〜中指３までの長さ＊２のチェックに変更
　・警告文言修正

VmdSizing_5.01.03_β02 (2021/05/22)
・腕スタンス補正
　・ISAO式ミクで手首が折れるのを回避できるよう処理調整
　　（ISAO式ミクの場合、手首と中指が分断されてるので、表示先をベースに調整する）

VmdSizing_5.01.03_β01 (2021/05/13)
・変換前チェック
　・不足ボーンチェック時に、ボーンの性質等のチェックも合わせて行うよう、処理追加
・位置合わせ
　・ひじの角度が30度未満である場合、位置合わせ腕IK処理からひじを除外
　　→　これに伴いひじが逆向きに骨折する可能性が減ったはず




