-------------------------------------------------

　「モーフ置換サンプル」

　　　　　　　　　　　　　　　　　miu200521358

-------------------------------------------------

■ 概要　----------------------------------------

VMDデータとモーフ置換の組合せデータCSVのサンプルです。

■ 同梱ファイル　------------------------------------

各アルファベット　…　モーフモーションデータ
アルファベット－番号　…　アルファベットのモーションデータに適用するモーフ置換組合せCSV

A) あにまさ式ミク_あ.vmd
　　　…　「あ」モーフだけ設定されたモーションデータ
A-1) あにまさ式ミク_あ_あ→えー.csv
　　　…　「あ」を「えー」に単純置換するモーフ組合せ
A-2) あにまさ式ミク_あ_あ→笑い＋にこり.csv
　　　…　「あ」を「笑い」と「にこり」に分散置換するモーフ組合せ
B) あにまさ式ミク_ウインク＋ウインク右.vmd
　　　…　「ウインク」と「ウインク右」モーフが登録されたモーションデータ
B-1) あにまさ式ミク_ウインク＋ウインク右_ウインク＋ウインク右→笑い.csv
　　　…　「ウインク」と「ウインク右」を「笑い」に合算置換するモーフ組合せ
C) あにまさ式ミク_まばたき.vmd
　　　…　「まばたき」モーフが登録されたモーションデータ
C-1) あにまさ式ミク_まばたき_まばたき→まばたき＋じと目(0.8).csv
　　　…　「まばたき」を「まばたき」と「じと目(0.8)」に分散置換するモーフ組合せ
モーフ置換サンプルReadme.txt
　　　…　このファイル

■ 使い方　----------------------------------------

①　VMDサイジングを起動します
②　「調整対象VMDファイル」に、サンプル内のVMDファイルを指定します。
③　「モーション作成元モデルPMXファイル」にあにまさ式ミクを指定します。
④　「モーション変換先モデルPMXファイル」にあにまさ式ミクを指定します。
⑤　「モーフ」タブで②のモーションに対応したCSVファイルをインポートします。
⑥　「変換前チェック」をクリックします。
⑦　「VMDサイジング実行」をクリックします。
⑧　できあがったモーションを、あにまさ式ミクに読み込みます。
⑨　C-1)の場合、じと目の表情大きさ補正を行います。
　　「-1(固定)」+「0.8(サイジングしたときの補正値)」




